DATABASE_URL=postgresql://portfolio_owner:6jVbPBQSCwL5@ep-delicate-mouse-a50ztjl0.us-east-2.aws.neon.tech/portfolio?sslmode=require
GOOGLE_API_KEY=AIzaSyDdgjzBExaSYvbhn0sfdUZDN6svbFPoEl8
UPSTASH_REDIS_REST_URL=https://cool-lamb-44626.upstash.io
UPSTASH_REDIS_REST_TOKEN=Aa5SAAIjcDExMmYxZjM3ZDI4NzI0OGNhOWNjNTUyNDFiMWVhOTE3NnAxMA
NEXTAUTH_SECRET=xius-dev-secret-key-for-portfolio
NEXTAUTH_URL=http://localhost:3000
OAUTH_CLIENT_KEY=Ov23liqvdBdHUlnXyDE6
OAUTH_CLIENT_SECRET=2f0b94597be16af8c8fd66c7ca87346d92cbd4f0
PINECONE_API_KEY=pcsk_6HEz7z_K8bReb8nRBeBgVFMrjBYiEjFM3toagtAfp1nt2bJBXr2eX6FNtrQDWrbRv5mmh1
PINECONE_INDEX_NAME=portfolio